#version 450

layout(local_size_x = 32, local_size_y = 32, local_size_z = 1) in;

layout(binding = 0, rgba32f) uniform image2D storage_image;

uint hash(uint x)
{
    x += x << 10;
    x ^= x >> 6;
    x += x << 3;
    x ^= x >> 11;
    x += x << 15;
    return x;
}

float random(inout uint rng_state)
{
    rng_state ^= rng_state << 13;
    rng_state ^= rng_state >> 17;
    rng_state ^= rng_state << 5;
    return float(rng_state) * (1.0 / 4294967295.0);
}

void main()
{
    const uvec2 image_size = imageSize(storage_image);

    if (gl_GlobalInvocationID.x >= image_size.x ||
        gl_GlobalInvocationID.y >= image_size.y)
    {
        return;
    }

    uint rng_state = hash(gl_GlobalInvocationID.y * 8192 + gl_GlobalInvocationID.x + 1);
    const vec4 color = vec4(random(rng_state), random(rng_state), random(rng_state), 1.0);

    imageStore(storage_image, ivec2(gl_GlobalInvocationID.xy), color);
}
